# excel-plan

./: .gitignore  pom.xml
sql/: excel_plan.sql
src/main/java/com/avalon/excelplan/: ExcelPlanApplication.java  Generator.java
src/main/java/com/avalon/excelplan/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/avalon/excelplan/constant/: DataTypeMap.java  SysDictConst.java
src/main/java/com/avalon/excelplan/controller/: ExcelDataSourceController.java  GoodsController.java  OrderController.java  SysDictController.java  UserController.java
src/main/java/com/avalon/excelplan/entity/dto/: SysDictEditDTO.java  SysDictGroupAddDTO.java
src/main/java/com/avalon/excelplan/entity/po/: ColumnInfo.java  Goods.java  Order.java  SysDictEntity.java  TableInfo.java  User.java
src/main/java/com/avalon/excelplan/entity/vo/: SysDictGroupVO.java  SysDictVO.java
src/main/java/com/avalon/excelplan/mapper/: ExcelDateSourceMapper.java  GoodsMapper.java  OrderMapper.java  SysDictMapper.java  UserMapper.java
src/main/java/com/avalon/excelplan/service/: IGoodsService.java  IOrderService.java  ISysDictService.java  IUserService.java
src/main/java/com/avalon/excelplan/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SysDictServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExcelDateSourceMapper.xml  GoodsMapper.xml  OrderMapper.xml  SysDictMapper.xml  UserMapper.xml
src/test/java/com/avalon/excelplan/: ExcelPlanApplicationTests.java
